.idea/app/templates/index.jade
doctype html 
html
    head
        title Hello Word!
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        link(rel='stylesheet', href='css/style.css')
        link(rel='stylesheet', href='fonts/stylesheet.css') 
        link(rel='stylesheet', href='bower/normalize.css/normalize.css')
        script(src='bower/modernizer/modernizr.js')
    body
        header
            div.top-header
                div.wrapper
                    div.top-header__social-block
                        ul.top-header__social-top
                          li.vk-top
                            a(href='#') 
                              span.txt-none вк
                          li.fb-top
                            a(href='#')
                              span.txt-none фейс
                          li.tw-top
                            a(href='#')
                              span.txt-none twit
                    div.top-header__contact-block
                        span.adress г. Москва, ул. Новая 246, офис 214
                    div.top-header__telephone
                        span.code-nomber +7 (921)
                        span.nomber 322 12 32
            div.top-main 
                div.wrapper
                    div.top-main__logo
                        a(href='#')
                            img(src="img/logo.png" alt="logo")
                        span.txt-none Appleshop
                    div.top-main__search
                        form.search-form
                            input.top-main__search_search-input(type="text", placeholder="iMac 27 дюймов")
                            input.top-main__search_submit-submit(type="submit", value="Поиск")
                    div.top-main__pages
                        ul.ul-top-page
                            li.top-main__pages__item
                               a(href='#') Карта проезда
                            li.top-main__pages__item
                               a(href='#') История заказов
                    div.top-main__bascket
                        span.bascket Корзина (3)
                        ul.bascket__drop-list
                            li.bascket__drop-list-item
                               a(href='#')
                                 div.img-bascket__drop-list
                                    img.drop-list-item__img(src="img/items/img5.jpg" alt="img") 
                                 span.drop-list-item__title iPhone 6
                            li.bascket__drop-list-item
                               a(href='#')
                                 div.img-bascket__drop-list
                                    img.drop-list-item__img(src="img/items/img6.jpg" alt="img") 
                                 span.drop-list-item__title iPad Air Wi-Fi + Cellular 128GB - Silver
                            li.bascket__drop-list-item
                               a(href='#')
                                 div.img-bascket__drop-list
                                    img.drop-list-item__img(src="img/items/img7.jpg" alt="img") 
                                 span.drop-list-item__title Macbook Air
        div.header-nav
            div.wrapper
                nav.header-nav__navigation
                    ul.navigation__nav-list
                        li.navigation__nav-item
                           a(href='#') Мобильные телефоны  
                        li.navigation__nav-item
                           a.navigation__nav-item-active(href='#') Планшеты
                        li.navigation__nav-item
                           a(href='#') Мр3 плееры
                        li.navigation__nav-item
                           a(href='#') Персональные компьютеры
                        li.navigation__nav-item
                           a(href='#') Ноутбуки
                        li.navigation__nav-item
                           a(href='#') Apple TV
                        li.navigation__nav-item
                           a(href='#') Аксессуары
        div.container
            div.wrapper
                div.container__breadcrumb
                    ul
                        li.breadcrumb-item
                           a(href='#') Главная
                        li.breadcrumb-item
                           a(href='#') Каталог
                        li.breadcrumb-item-act
                           span iPad Air Wi-Fi + Cellular 128GB - Silver
                div.container__item-content
                    div.item-content__galery
                        div.item-content__galery-main-pic
                            img(src="img/items/img1.jpg" alt="img")
                        div.item-content__slider
                            ul
                                li
                                    a(href='#')
                                        img(src="img/items/img2.jpg" alt="img")
                                li
                                    a(href='#')
                                        img(src="img/items/img3.jpg" alt="img")
                                li
                                    a(href='#')
                                        img(src="img/items/img4.jpg" alt="img")
                                li
                                    a(href='#')
                                        img(src="img/items/img2.jpg" alt="img")
                                li
                                    a(href='#')
                                        img(src="img/items/img3.jpg" alt="img")
                    div.item-content__item-info
                        span.item-title iPad Air Wi-Fi + Cellular 128GB - Silver
                        ul
                            li.item-option
                                span.item-option__option Артикул
                                span.item-option__value 42797825
                            li.item-option
                                span.item-option__option Опция
                                span.item-option__value Включена
                            li.item-option
                                span.item-option__option Цвет   
                                span.item-option__value Серебристый
                            li.item-option
                                span.item-option__option Размер
                                span.item-option__value 1280*1245*90
                            li.item-option
                                span.item-option__option Вес
                                span.item-option__value 200 кг
                            li.item-option
                                span.item-option__option Артикул  
                                span.item-option__value 42787825
                            li.item-option
                                span.item-option__option Опция  
                                span.item-option__value Включена
                            li.item-option
                                span.item-option__option Цвет 
                                span.item-option__value Серебристый
                            li.item-option
                                span.item-option__option Размер 
                                span.item-option__value 1280*1245*90
                            li.item-option
                                span.item-option__option Вес
                                span.item-option__value 200 кг
                    div.item-content__about-shop
                        span.item-content__title-about-shop 
                            p Пара слов о магазине
                        div.item-content__about-block 
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. 
                        div.item-content__about-block 
                            p Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        div.item-content__about-block 
                            p Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. 
        footer
            div.wrapper
                div.footer__footer-logo
                    a(href='#'): img(src="img/podvalnoe-logo.png" alt="logo-podv")
                div.footer__footer-list
                    span.footer-list-title О магазине
                    ul
                        li.footer__list-li 
                           a(href='#') О нас
                        li.footer__list-li 
                           a(href='#') Наши цены
                        li.footer__list-li 
                           a(href='#') Наши скидки
                        li.footer__list-li 
                           a(href='#') Акции
                div.footer__footer-list
                    span.footer-list-title Каталог
                    ul
                        li.footer__list-li 
                           a(href='#') Смартфоны
                        li.footer__list-li 
                           a(href='#') Планшеты
                        li.footer__list-li 
                           a(href='#') Компьютеры
                        li.footer__list-li 
                           a(href='#') Аксессуары
                div.footer__footer-list
                    span.footer-list-title Контакты
                    ul
                        li.footer__list-li 
                           a(href='#') Телефоны
                        li.footer__list-li 
                           a(href='#') Адреса
                        li.footer__list-li 
                           a(href='#') Карта проезда
                        li.footer__list-li 
                           a(href='#') Обратная связь
                div.footer__up-social
                    div.footer__app-play
                        a.app-sttory(href='#')
                            img(src="img/appstore.png" alt="img")
                        a.google-play(href='#')
                            img(src="img/bascket.png" alt="img")
                    div.footer__social
                        ul
                            li.footer__social-vk
                                a(href='#')
                            li.footer__social-fb
                                a(href='#')
                            li.footer__social-tw
                                a(href='#')

app/index.html
<!DOCTYPE html >
<html>
  <head>
    <title>Hello Word!</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="fonts/stylesheet.css"/>
    <link rel="stylesheet" href="bower/normalize.css/normalize.css"/>
    <script src="bower/modernizer/modernizr.js"></script>
  </head>
  <body>
    <header>
      <div class="top-header">
        <div class="wrapper">
          <div class="top-header__social-block">
            <ul class="top-header__social-top">
              <li class="vk-top"><a href="#"> <span class="txt-none">вк</span></a></li>
              <li class="fb-top"><a href="#"><span class="txt-none">фейс</span></a></li>
              <li class="tw-top"><a href="#"><span class="txt-none">twit</span></a></li>
            </ul>
          </div>
          <div class="top-header__contact-block"><span class="adress">г. Москва, ул. Новая 246, офис 214</span></div>
          <div class="top-header__telephone"><span class="code-nomber">+7 (921)</span><span class="nomber">322 12 32</span></div>
        </div>
      </div>
      <div class="top-main"> 
        <div class="wrapper">
          <div class="top-main__logo"><a href="#"><img src="img/logo.png" alt="logo"/></a><span class="txt-none">Appleshop</span></div>
          <div class="top-main__search">
            <form class="search-form">
              <input type="text" placeholder="iMac 27 дюймов" class="top-main__search_search-input"/>
              <input type="submit" value="Поиск" class="top-main__search_submit-submit"/>
            </form>
          </div>
          <div class="top-main__pages">
            <ul class="ul-top-page">
              <li class="top-main__pages__item"><a href="#">Карта проезда</a></li>
              <li class="top-main__pages__item"><a href="#">История заказов</a></li>
            </ul>
          </div>
          <div class="top-main__bascket"><span class="bascket">Корзина (3)</span>
            <ul class="bascket__drop-list">
              <li class="bascket__drop-list-item"><a href="#">
                  <div class="img-bascket__drop-list"><img src="img/items/img5.jpg" alt="img" class="drop-list-item__img"/></div><span class="drop-list-item__title">iPhone 6</span></a></li>
              <li class="bascket__drop-list-item"><a href="#">
                  <div class="img-bascket__drop-list"><img src="img/items/img6.jpg" alt="img" class="drop-list-item__img"/></div><span class="drop-list-item__title">iPad Air Wi-Fi + Cellular 128GB - Silver</span></a></li>
              <li class="bascket__drop-list-item"><a href="#">
                  <div class="img-bascket__drop-list"><img src="img/items/img7.jpg" alt="img" class="drop-list-item__img"/></div><span class="drop-list-item__title">Macbook Air</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="header-nav">
      <div class="wrapper">
        <nav class="header-nav__navigation">
          <ul class="navigation__nav-list">
            <li class="navigation__nav-item"><a href="#">Мобильные телефоны  </a></li>
            <li class="navigation__nav-item"><a href="#" class="navigation__nav-item-active">Планшеты</a></li>
            <li class="navigation__nav-item"><a href="#">Мр3 плееры</a></li>
            <li class="navigation__nav-item"><a href="#">Персональные компьютеры</a></li>
            <li class="navigation__nav-item"><a href="#">Ноутбуки</a></li>
            <li class="navigation__nav-item"><a href="#">Apple TV</a></li>
            <li class="navigation__nav-item"><a href="#">Аксессуары</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="container">
      <div class="wrapper">
        <div class="container__breadcrumb">
          <ul>
            <li class="breadcrumb-item"><a href="#">Главная</a></li>
            <li class="breadcrumb-item"><a href="#">Каталог</a></li>
            <li class="breadcrumb-item-act"><span>iPad Air Wi-Fi + Cellular 128GB - Silver</span></li>
          </ul>
        </div>
        <div class="container__item-content">
          <div class="item-content__galery">
            <div class="item-content__galery-main-pic"><img src="img/items/img1.jpg" alt="img"/></div>
            <div class="slider">
              <ul class="bxslider">
                <li class="list_item-content__slide active"><a href="#" class="list-a_item-content__slide"><img src="img/items/img2.jpg" alt="img"/></a></li>
                <li class="list_item-content__slide"><a href="#" class="list-a_item-content__slide"><img src="img/items/img3.jpg" alt="img"/></a></li>
                <li class="list_item-content__slide"><a href="#" class="list-a_item-content__slide"><img src="img/items/img4.jpg" alt="img"/></a></li>
                <li class="list_item-content__slide"><a href="#" class="list-a_item-content__slide"><img src="img/items/img2.jpg" alt="img"/></a></li>
                <li class="list_item-content__slide"><a href="#" class="list-a_item-content__slide"><img src="img/items/img3.jpg" alt="img"/></a></li>
              </ul>
            </div>
            <div class="controls__slider"><a href="#" class="contr-a__slider contr-a__slider-left"><span class="txt-none">назад</span></a><a href="#" class="contr-a__slider contr-a__slider-right"><span class="txt-none">вперед    </span></a></div>
          </div>
          <div class="item-content__item-info"><span class="item-title">iPad Air Wi-Fi + Cellular 128GB - Silver</span>
            <ul class="option-ul__item-info">
              <li class="item-option"><span class="item-option__option">Артикул</span><span class="item-option__value">42797825</span></li>
              <li class="item-option"><span class="item-option__option">Опция</span><span class="item-option__value">Включена</span></li>
              <li class="item-option"><span class="item-option__option">Цвет   </span><span class="item-option__value">Серебристый</span></li>
              <li class="item-option"><span class="item-option__option">Размер</span><span class="item-option__value">1280*1245*90</span></li>
              <li class="item-option"><span class="item-option__option">Вес</span><span class="item-option__value">200 кг</span></li>
              <li class="item-option"><span class="item-option__option">Артикул  </span><span class="item-option__value">42787825</span></li>
              <li class="item-option"><span class="item-option__option">Опция  </span><span class="item-option__value">Включена</span></li>
              <li class="item-option"><span class="item-option__option">Цвет </span><span class="item-option__value">Серебристый</span></li>
              <li class="item-option"><span class="item-option__option">Размер </span><span class="item-option__value">1280*1245*90</span></li>
              <li class="item-option"><span class="item-option__option">Вес</span><span class="item-option__value">200 кг</span></li>
            </ul>
          </div>
          <div class="item-content__about-shop"><span class="item-content__title-about-shop">Пара слов о магазине</span>
            <div class="item-content__about-block"> 
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. </p>
            </div>
            <div class="item-content__about-block"> 
              <p>Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
            <div class="item-content__about-block"> 
              <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="wrapper footer-wrapper">
        <div class="footer__footer-logo"><a href="#"><img src="img/podvalnoe-logo.png" alt="logo-podv"/></a></div>
        <div class="footer__footer-list"><span class="footer-list-title">О магазине</span>
          <ul>
            <li class="footer__list-li"> <a href="#">О нас</a></li>
            <li class="footer__list-li"> <a href="#">Наши цены</a></li>
            <li class="footer__list-li"> <a href="#">Наши скидки</a></li>
            <li class="footer__list-li"> <a href="#">Акции</a></li>
          </ul>
        </div>
        <div class="footer__footer-list">
          <div class="footer-list-title">Каталог</div>
          <ul>
            <li class="footer__list-li"> <a href="#">Смартфоны</a></li>
            <li class="footer__list-li"> <a href="#">Планшеты</a></li>
            <li class="footer__list-li"> <a href="#">Компьютеры</a></li>
            <li class="footer__list-li"> <a href="#">Аксессуары</a></li>
          </ul>
        </div>
        <div class="footer__footer-list">
          <div class="footer-list-title">Контакты</div>
          <ul>
            <li class="footer__list-li"> <a href="#">Телефоны</a></li>
            <li class="footer__list-li"> <a href="#">Адреса</a></li>
            <li class="footer__list-li"> <a href="#">Карта проезда</a></li>
            <li class="footer__list-li"> <a href="#">Обратная связь</a></li>
          </ul>
        </div>
        <div class="footer__up-social">
          <div class="footer__app-play"><a href="#" class="app-sttory"><img src="img/appstore.png" alt="img"/></a><a href="#" class="google-play"><img src="img/googleplay.png" alt="img"/></a></div>
          <div class="footer__social">
            <ul>
              <li class="footer__social-vk"><a href="#"></a></li>
              <li class="footer__social-fb"><a href="#"></a></li>
              <li class="footer__social-tw"><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="bower/jquery/dist/jquery.min.js"></script>
  <script src="js/slider.js"></script>
  <script src="js/scrollup.js"></script>
  <script src="bower/bxslider-4/dist/jquery.bxslider.min.js"></script>
  <script src="bower/scrollup/dist/jquery.scrollUp.min.js"></script>
</html>
